<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demos de Ada</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        h2 {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 15px 25px;
            width: 200px;
            border: 2px solid white;
            background-color: #bc3b69;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,500,600,700,800,900" rel="stylesheet">
</head>
<body>
    <img src="img/logo_sombra_bi.svg" alt="">
    <div class="container">
        <div class="header">
            <h1>Demos</h1>
        </div>
        <div class="body">
            <a href="pages/position.html" class="link"><h2>Posicionamiento</h2></a>
            <a href="pages/media-query.html" class="link"><h2>Media queries</h2></a>
            <a href="pages/pseudo-classes.html" class="link"><h2>Pseudo clases</h2></a>
        </div>
    </div>
    <br>
</body>
</html>